DISCORD_TOKEN='MTA2MTg3MzA0ODIwODI4NTcyMQ.GKGDMG.Lh-nfR53RGRg7uFFoRSHaHwPe9dyTYutsAAjxg'
# DISCORD_TOKEN='MTEyNzQyODU5MzUyMjMxOTQ3MA.G0qfV-.N1X0F4xXWuyHqi_amAV2WFqTRJ2EJN-0IrzbSs'
OPENAI_API_KEY='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'
